# -----------------------------------------------------------------------------
# OAuth
# -----------------------------------------------------------------------------
GITHUB_ID=
GITHUB_SECRET=

# -----------------------------------------------------------------------------
# NextAuth
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL=